
<!Doctype html>
<html>
<head>

<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>

<title>Hate Speech Detection System</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="pngegg.png" rel="icon">
{% load static %}
<style>
body {    
	top:0;
	left:0;
	padding: 0; 
	margin:0;
	background-color : rgba(0,0,0,0.8);
	background: rgba(0,0,0,0.8) url("mapb.png") top/cover no-repeat  ;
	 background-blend-mode: overlay;
	font-family: "Courier New", monospace;
	color: #fff;
	cursor:url(cursor.cur),default;
	}
header {
	display: flex;
	font-size : 2.4rem;
	font-weight: bolder;
	height: 8.5rem ;
	color: #fff;
	justify-content : center;
	align-items: center;
	cursor: url(cursor.cur),default;
}
.goback {
	right: 5rem;
	width: 2rem;
	top: 2.4rem;
	position: absolute;
	cursor:pointer;
}
main {
	margin: 0 12%;
}
#predtitle {

    font-size : 1.2rem;
    font-weight: 600;
    text-shadow: 0 0 2rem #fff;

}
.titlecont {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.title{
	display: flex;
	align-items: center;
}
.graph {
	display:flex;
	margin-top: 1.5rem;
	background: rgba(0,0,0,0.2);
	border: 0.1rem solid #fff;
	padding: 5rem 0 ;
	border-radius: 1rem;
	flex-wrap: wrap;
	
	box-shadow: inset 0 0 0.7rem #fff;
}
.hrule {
	margin: 0;
}
footer {
	display: flex;
	justify-content: center;
	align-items: center;

	width:100%;
	bottom: 0;
	left: 0;
	//position:absolute;
	background-color: rgba(0,0,0,0.4);
	flex-wrap: wrap;
	row-gap: 0.4rem;
	flex-direction: column;
	padding: 2.6rem 0;
}
</style>
<script>
</script>
</head>
<body>
<header>
Analysis Result
</header>

{% if prediction %}

	{% else %}
		<p>Please enter some text to classify.</p>
	{% endif %}

<a href="" class="goback">
<img src="{% static 'goback.png' %}" alt="Go Back">
</a>
<main>
<div class="titlecont">
<div class="title">
<h2>Prediction: &nbsp;</h2>
<p id="predtitle"> {{ prediction }}</p>
</div>
<div class="title">
<h2>Accuracy: &nbsp;</h2>
<p id="predtitle">{{ score }} %</p>
</div>
</div>
<div class="graph">

<canvas id="myChart" style="width:100%;max-width:550px"></canvas>
<hr class="hrule"></hr>
<span style="display:flex;justify-content:center;margin-left:3.5rem">
<img src="data:image/png;base64,{{ graph }}" alt="Distribution of Labels" width=500rem style/>
</span>
</div>

<script>
var xValues = ["Accurate","Not Accurate"];
var yValues = [{{ score }},100-{{ score }}];
var barColors = [
  "#cf6679",
  "#b886fc",
  "#800020",
  "#e8c3b9",  
  "#00aba9",
  "#2b5797",
  "#b91d47",
  "#1e7145"
];

new Chart("myChart", {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Accuracy Predict: "
    }
  }
});
</script>


</main>
<footer>
&copy; Designed & Developed by Rahul Verman | Faizan Ahmad | Faiz Waris | Aman Raza Khan  
<center>Department of Computer Science | MVJ College of Engineering</center>

</footer>
</body>
</html>